---
---
//colors
$color_accent: {{ site.data.theme.accent }}
$background: {{ site.data.theme.background }}
$navbar: {{ site.data.theme.navbar }}
$navbar_links: {{ site.data.theme.navbar-links }}
$navbar_hover: {{ site.data.theme.navbar-hover }}
$bottom_nav: {{ site.data.theme.bottom-nav }}
$page_title: {{ site.data.theme.page-title }}
$white_98: rgba(255,255,255,.98)
$color_log_cabin_approx: #222
$white: #ffffff
$color_silver_chalice_approx: rgba(170,170,170,1)
$color_amaranth_approx: #e11c52
$color_amaranth_10_approx: rgba(225,28,82,0.1)
$color_mountain_mist_approx: #999
$color_storm_dust_approx: #666
$black_30: rgba(0, 0, 0, .3)
$color_jazzberry_jam_approx: #9c1670
$color_mercury_approx: #e6e6e6
$concrete: #f2f2f2
$color_wild_sand_approx: #f5f5f5
$color_rose_bud_cherry_approx: #701050
$color_cardinal_pink_approx: #861360
$color_gallery_approx: #eee
$black_100: rgba(0, 0, 0, 1)
$color_maroon_flush_approx: #ca1949
$color_cardinal_approx: #b41641

//fonts
$font_0: Eras
$font_1: sans-serif
$font_2: Oxygen

//urls
$url_0: url(../fonts/Eras.woff)
$url_1: url(../images/bigbkgd.png)
$url_2: url(../images/insights-header.jpg)

@font-face 
  font-family: $font_0
  src: $url_0

.label-white 
  background: $white

.label-raised 
  //If you use compass, instead of the line below you could use + box-shadow($shadow-1, $shadow-2, $shadow-3, $shadow-4, $shadow-5, $shadow-6, $shadow-7, $shadow-8, $shadow-9, $shadow-10)
  box-shadow: 1px 1px 1px 0 $color_silver_chalice_approx

@media(min-width:768px) 
  body 
    padding-top: 100px

  .csh-404-video 
    margin-bottom: 50px
    margin-top: 50px

  nav 
    a 
      padding-top: 40px !important
      padding-bottom: 40px !important
      font-size: 18px
      //If you use compass, instead of the line below you could use + transition($transition-1, $transition-2, $transition-3, $transition-4, $transition-5, $transition-6, $transition-7, $transition-8, $transition-9, $transition-10)
      transition: padding .1s ease-in, height .1s ease-in, font-size .1s ease-in, margin .1s ease-in

    .navbar-toggle 
      margin: 13px 15px 13px 0

    &.shrink 
      a 
        padding-top: 15px !important
        padding-bottom: 15px !important
        font-size: 15px

      .navbar-brand 
        font-size: 25px

      .navbar-toggle 
        padding: 4px 5px
        margin: 8px 15px 8px 0

      .csh-navbar-nav-shift 
        position: relative
        top: 0

      .dropdown-menu a 
        padding-top: 5px !important
        padding-bottom: 5px !important
        font-size: 14px


    &.navbar.shrink 
      min-height: 35px
      background: $white_98


  .nav 
    > li > a 
      padding: 10px 8px
      font-size: 18px

    .dropdown:hover .dropdown-menu 
      display: block


  .csh-navbar-nav-shift 
    position: relative
    top: 22px
    //If you use compass, instead of the line below you could use + transition($transition-1, $transition-2, $transition-3, $transition-4, $transition-5, $transition-6, $transition-7, $transition-8, $transition-9, $transition-10)
    transition: all 0.1s ease-in-out

  .image-container 
    margin: auto
    width: 80%
    max-width: 1300px

  .tour-dropdown-toggle 
    width: 80%
    text-align: center

  .tour-dropdown-menu 
    width: 80%
    margin-left: 10%

  .navbar-brand 
    font-size: 30px  

  .desktop-hide 
    display: none

  .csh-body 
    padding-top: 20px
    padding-left: 50px
    padding-right: 50px

  .sponsor-image-container 
    width: 25%
    display: inline-block

  .traditions-page-thumbnail 
    margin-top: 30px

  .insights-btn 
    font-size: 25px
    margin: 0 auto 10px auto
    display: block
    min-width: 90%
    padding: 10px

  .sponsor-image 
    width: 90%
    max-width: 200px
    margin-bottom: 40px
    //If you use compass, instead of the line below you could use + border-radius($radius, $vertical-radius)
    border-radius: 6px
    position: relative
    left: 50%
    //If you use compass, instead of the line below you could use + transform($scale, $rotate, $transx, $transy, $skewx, $skewy, $originx, $originy)
    transform: translate(-50%, 0)

  .csh-jumbotron 

  .csh-page-header 
    height: 100px

  .quick-links-container 
    padding-left: 30px

  .information-update-container 
    padding-left: 10px
    padding-right: 10px

  .insights-header 
    height: 300px

  .insights-date 
    font-size: 3em

  .date-title 
    padding-top: 35px
    font-size: 1.2em

  .dropdown-menu a 
    padding-top: 5px !important
    padding-bottom: 5px !important
    font-size: 14px

  table.alumni-table 
    th, td 
      padding-bottom: 5px
      padding-right: 20px

.navbar-csh 
  border-top: 5px solid $color_accent
  background: $navbar
  .navbar-nav > li > a 
    &:hover 
      background-color: $navbar

    &:focus 
      background-color: $navbar



.csh-logo
  margin-top: -22px
  margin-bottom: auto
  max-height: 72px
  width: auto
  //height: 75px
  //width: 540px
  //margin-top: -22px
  //margin-bottom: 10px
  //If you use compass, instead of the line below you could use + transition($transition-1, $transition-2, $transition-3, $transition-4, $transition-5, $transition-6, $transition-7, $transition-8, $transition-9, $transition-10)
  transition: width .035s ease-in

.csh-form-input 
  border: 2px solid $color_amaranth_10_approx
  //If you use compass, instead of the line below you could use + border-radius($radius, $vertical-radius)
  border-radius: 4px
  appearance: none
  background: transparent
  //If you use compass, instead of the line below you could use + box-shadow($shadow-1, $shadow-2, $shadow-3, $shadow-4, $shadow-5, $shadow-6, $shadow-7, $shadow-8, $shadow-9, $shadow-10)
  box-shadow: none
  //If you use compass, instead of the line below you could use + transition($transition-1, $transition-2, $transition-3, $transition-4, $transition-5, $transition-6, $transition-7, $transition-8, $transition-9, $transition-10)
  transition: border-color .2s ease-in-out
  &:hover 
    border-color: $color_accent
    outline: none

  &:focus 
    border-color: $color_accent
    outline: none

  &:active 
    border-color: $color_accent
    outline: none


textarea 
  outline: none
  //If you use compass, instead of the line below you could use + box-shadow($shadow-1, $shadow-2, $shadow-3, $shadow-4, $shadow-5, $shadow-6, $shadow-7, $shadow-8, $shadow-9, $shadow-10)
  box-shadow: none

input 
  outline: none
  //If you use compass, instead of the line below you could use + box-shadow($shadow-1, $shadow-2, $shadow-3, $shadow-4, $shadow-5, $shadow-6, $shadow-7, $shadow-8, $shadow-9, $shadow-10)
  box-shadow: none

.logo-shrink 
  width: 100px
  margin-top: -10px

::-moz-focus-inner 
  border: 0
  padding: 0

.link-active 
  color: $color_accent

.csh-jumbotron 
  background-color: black
  //background-image: $url_1
  background-repeat: no-repeat
  background-position: center
  background-size: cover

.csh-insights-jumbotron 
  background-image: $url_2
  background-size: cover
  background-repeat: no-repeat
  background-position: center
  width: 100%

.insights-title 
  text-align: center
  font-size: 32px
  font-weight: bold
  color: $white
  //If you use compass, instead of the line below you could use + text-shadow($shadow-1, $shadow-2, $shadow-3, $shadow-4, $shadow-5, $shadow-6, $shadow-7, $shadow-8, $shadow-9, $shadow-10)
  text-shadow: 0 0 25px $black_30
  font-family: $font_2, $font_1

.insights-copy 
  text-align: center
  padding-top: 20px
  font-size: 16px
  color: $white
  //If you use compass, instead of the line below you could use + text-shadow($shadow-1, $shadow-2, $shadow-3, $shadow-4, $shadow-5, $shadow-6, $shadow-7, $shadow-8, $shadow-9, $shadow-10)
  text-shadow: 0 0 25px $black_30
  font-family: $font_2, $font_1

.csh-page-header 
  background-color: $background
  border-bottom: 5px solid $color_accent
  //background-image: $url_1
  //background-repeat: no-repeat
  //background-position: center
  //background-size: cover

.event-calendar 
  padding: 0
  .tab-content 
    padding: 0 20px 10px

  a 
    color: $color_accent
    &:hover 
      color: $color_jazzberry_jam_approx


  ul > li 
    > a 
      border: 0 !important
      margin: 0 !important
      border-bottom: 1px solid $color_mercury_approx !important
      //If you use compass, instead of the line below you could use + border-radius($radius, $vertical-radius)
      border-radius: 0 !important
      background-color: $concrete
      &:hover 
        background-color: $color_mercury_approx

      &:focus 
        background-color: $color_mercury_approx
        color: $color_accent


    &.active > a 
      color: $color_accent
      background-color: $color_mercury_approx
      &:hover 
        background-color: $color_mercury_approx

      &:focus 
        background-color: $color_mercury_approx
        color: $color_accent




@media(max-width:767px) 
  .csh-logo 
    width: 100px
    margin-top: -8px

  .tour-dropdown-toggle 
    width: 90%
    text-align: center

  .mobile-center-text 
    text-align: center

  .navbar-nav 
    float: left !important

  .csh-404-video 
    width: 90%
    max-width: 500px
    margin: auto
    margin-bottom: 20px

  .tour-dropdown-menu 
    width: 90%
    margin-left: 5%

  .image-container 
    width: 90%
    margin-left: 5%

  .csh-toggle 
    color: $navbar_links
    font-size: 30px
    padding-top: 0
    padding-bottom: 0
    margin-top: 2px

  .insights-btn 
    font-size: 25px
    margin: 0 auto 10px auto
    display: block
    min-width: 90%
    padding: 10px

  .mobile-hide 
    display: none

  .traditions-page-thumbnail 
    margin-top: 30px

  .csh-body 
    padding-top: 20px

  .csh-jumbotron 
    min-height: 200px

  .csh-page-header 
    height: 60px

  .csh-jumbotron-text 
    color: $white
    font-size: 2em
    padding-top: 25px
    text-align: center
    font-family: $font_0, $font_1

  .csh-header-text 
    //color: $page_title
    font-size: 2.5em
    text-align: center
    margin-top: -25px
    //font-family: $font_0, $font_1

  .sponsor-image-container 
    width: 50%
    display: inline-block
    margin-bottom: 10%

  .sponsor-image 
    width: 90%
    max-width: 200px
    position: relative
    left: 50%
    //If you use compass, instead of the line below you could use + transform($scale, $rotate, $transx, $transy, $skewx, $skewy, $originx, $originy)
    transform: translate(-50%, 0)
    //If you use compass, instead of the line below you could use + border-radius($radius, $vertical-radius)
    border-radius: 6px

  .hcenter 
    margin-bottom: 10px

  .quick-links-container 
    margin-bottom: 50px


@media(min-width:768px) and(max-width:992px) 
  .csh-jumbotron-text 
    color: $white
    font-size: 3em
    font-family: $font_0, $font_1
    padding: 5%

  .csh-header-text 
    //color: $white
    font-size: 3em
    //font-family: $font_0, $font_1
    padding: 5%
    margin-top: -60px

  .csh-jr 
    float: right
    padding-right: 15%

  .quick-links-container 
    padding-left: 30px

  .navbar > .container 
    width: 100%


@media(min-width:993px) 
  .csh-jumbotron-text 
    color: $white
    font-size: 4em
    font-family: $font_0, $font_1
    padding-left: 5%

  .csh-header-text 
    //color: $white
    font-size: 4em
    //font-family: $font_0, $font_1
    padding-left: 5%
    margin-top: -35px


.vcenter 
  display: inline-block
  vertical-align: middle
  float: none

body 
  background: $color_wild_sand_approx
  font-family: $font_2, $font_1

h2 
  color: $color_accent

hr 
  height: 2px
  background: $color_mountain_mist_approx

p 
  font-size: 16px

.csh-body 
  background: $white
  margin-top: -30px

.project-thumbnail 
  max-width: 250px
  max-height: 250px
  width: 90%
  height: 90%
  padding: 5%
  margin: auto
  //If you use compass, instead of the line below you could use + border-radius($radius, $vertical-radius)
  border-radius: 12px

.csh-sponsors 
  width: 100%
  height: 2px
  background: $color_mountain_mist_approx

.csh-sponsors-text 
  background-color: $white
  color: $color_accent
  font-size: 30px

.link-text 
  color: $color_accent
  text-decoration: none
  &:visited 
    color: $color_accent
    text-decoration: none

  &:hover 
    color: $color_accent
    text-decoration: none
    color: $color_rose_bud_cherry_approx

  &:active 
    color: $color_accent
    text-decoration: none


.strike 
  display: block
  text-align: center
  overflow: hidden
  white-space: nowrap
  > span 
    position: relative
    display: inline-block
    &:before 
      content: ""
      position: absolute
      top: 50%
      width: 9999px
      height: 2px
      background: $color_mountain_mist_approx
      right: 100%
      margin-right: 15px

    &:after 
      content: ""
      position: absolute
      top: 50%
      width: 9999px
      height: 2px
      background: $color_mountain_mist_approx
      left: 100%
      margin-left: 15px



.sponsor-container 
  margin-top: 20px

.sitemap-container 
  width: 100%
  //background: $color_log_cabin_approx
  background: $bottom_nav
  padding: 10px

.sitemap-ul-container 
  margin-left: -40px

.sitemap 
  list-style-type: none
  color: $white

.sitemap-link 
  color: $white
  text-decoration: none
  &:hover 
    color: $white

  &:focus 
    color: $white


.csh-footer 
  background: $color_accent
  color: $white
  padding: 20px

.hcenter 
  text-align: center

h4 
  color: $color_accent

h3 
  color: $color_accent

.member-page-thumbnail 
  width: 100%
  max-width: 400px
  margin: auto
  //If you use compass, instead of the line below you could use + border-radius($radius, $vertical-radius)
  border-radius: 6px

.traditions-page-thumbnail 
  width: 100%
  max-width: 250px
  //If you use compass, instead of the line below you could use + border-radius($radius, $vertical-radius)
  border-radius: 6px

.hcenter-div 
  position: relative
  left: 50%
  //If you use compass, instead of the line below you could use + transform($scale, $rotate, $transx, $transy, $skewx, $skewy, $originx, $originy)
  transform: translate(-50%, 0)

.navbar 
  //border-bottom: 2px solid $background
  position: absolute
  &.banner-active 
    margin-top: 26px


.csh-btn 
  background-color: $color_accent
  color: $white
  //If you use compass, instead of the line below you could use + transition($transition-1, $transition-2, $transition-3, $transition-4, $transition-5, $transition-6, $transition-7, $transition-8, $transition-9, $transition-10)
  transition: background-color .1s ease-in
  &:hover 
    background-color: $color_cardinal_pink_approx
    color: $white

  &:focus 
    background-color: $color_cardinal_pink_approx
    color: $white

  &:active 
    background-color: $color_rose_bud_cherry_approx
    color: $white


.grid 
  max-width: 100%
  padding: 0 45px
  p 
    height: 100%
    display: table-cell
    vertical-align: middle

  td 
    padding: 5px
    position: relative


.largeShow 
  width: 60%
  display: table-cell

.smallShow 
  width: 20%
  display: none

.alumni-thumbnail 
  width: 100%

table 
  margin: 0
  padding: 0
  border: none
  list-style: none

.smallHide 
  width: 20%
  display: table-cell

td 
  display: table-cell
  vertical-align: inherit

th 
  display: table-cell
  vertical-align: inherit

.csh-thumbnail 
  display: block
  padding: 4px
  margin-bottom: 20px
  line-height: 1.42857143
  background-color: $white
  //If you use compass, instead of the line below you could use + border-radius($radius, $vertical-radius)
  border-radius: 8px
  opacity: 1
  //If you use compass, instead of the line below you could use + transition($transition-1, $transition-2, $transition-3, $transition-4, $transition-5, $transition-6, $transition-7, $transition-8, $transition-9, $transition-10)
  transition: opacity .25s ease-in-out
  &:hover 
    opacity: 0.5


.contact-header 
  border-bottom: 2px solid $color_gallery_approx
  margin-bottom: 20px

.a-accent 
  color: $color_amaranth_approx
  &:hover 
    color: $color_amaranth_approx

  &:focus 
    color: $color_amaranth_approx


.csh-recaptcha 
  margin-bottom: 15px

@media(min-width:992px) and(max-width:1200px) 
  .csh-form-textarea 
    width: 90%
    margin-left: 10%


.carousel-control 
  &.left 
    background-image: none !important
    filter: none !important

  &.right 
    background-image: none !important
    filter: none !important


.tour-btn 
  width: 150px

.tour-img 
  margin: auto

.csh-active 
  background-color: $color_accent
  border-color: $color_accent
  color: $white
  &:hover 
    background-color: $color_accent
    border-color: $color_accent
    color: $white

  &:focus 
    background-color: $color_accent
    border-color: $color_accent
    color: $white

  > .csh-active-link 
    color: $white


.eboard-thumbnail 
  height: 250px
  width: 250px
  margin: 20px auto
  img 
    position: absolute
    //If you use compass, instead of the line below you could use + transition($transition-1, $transition-2, $transition-3, $transition-4, $transition-5, $transition-6, $transition-7, $transition-8, $transition-9, $transition-10)
    transition: opacity 0.3s ease-in-out


.information-update-text 
  margin-bottom: 10px

.insights-header 
  background-image: $url_2
  background-size: cover
  background-repeat: no-repeat
  background-position: center
  width: 100%
  height: 200px

.insights-date 
  font-family: $font_2, $font_1
  font-size: 2em
  text-align: center
  color: $white
  //If you use compass, instead of the line below you could use + text-shadow($shadow-1, $shadow-2, $shadow-3, $shadow-4, $shadow-5, $shadow-6, $shadow-7, $shadow-8, $shadow-9, $shadow-10)
  text-shadow: 0 0 25px $black_100

.date-title 
  font-size: 0.9em
  font-weight: bold
  padding-top: 20px

.event-heading 
  font-size: 25px
  color: $white
  background-color: $color_amaranth_approx

.panel-event 
  border: none
  //If you use compass, instead of the line below you could use + box-shadow($shadow-1, $shadow-2, $shadow-3, $shadow-4, $shadow-5, $shadow-6, $shadow-7, $shadow-8, $shadow-9, $shadow-10)
  box-shadow: 0 2px 2px $black_30

.event-name 
  color: $color_amaranth_approx

.btn-rsvp 
  background: $color_amaranth_approx
  color: $white
  font-size: 25px
  //If you use compass, instead of the line below you could use + transition($transition-1, $transition-2, $transition-3, $transition-4, $transition-5, $transition-6, $transition-7, $transition-8, $transition-9, $transition-10)
  transition: all .1s ease-in
  &:hover 
    background: $color_maroon_flush_approx
    color: $white

  &:focus 
    background: $color_maroon_flush_approx
    color: $white

  &:active 
    background: $color_cardinal_approx
    color: $white


.insights-btn-home 
  margin: 30px auto 0 auto
  background-color: $white
  color: $color_accent
  display: block
  max-width: 300px
  &:hover 
    background-color: $white
    color: $color_accent
    opacity: .9

  &:focus 
    background-color: $white
    color: $color_accent
    opacity: .9


.banner 
  width: 100%
  padding: 5px
  z-index: 999
  text-align: center
  background: $color_amaranth_approx
  color: $white
  position: fixed
  top: 0
  font-size: 14px

.banner-padding 
  padding-top: 26px
  display: none
  &.banner-active 
    display: block !important


a.muted 
  text-decoration: none !important

.color.csh-red 
  color: $color_amaranth_approx

nav a 
  color: $navbar_links
  //If you use compass, instead of the line below you could use + transition($transition-1, $transition-2, $transition-3, $transition-4, $transition-5, $transition-6, $transition-7, $transition-8, $transition-9, $transition-10)
  transition: color .1s ease-in
  &:hover 
    color: $navbar_hover
    background: none

  &:focus 
    color: $navbar_hover
    background: none


.btn-primary.disabled 
  &:hover 
    background-color: $color_rose_bud_cherry_approx
    border-color: $white
    color: $white

  &:focus 
    background-color: $color_rose_bud_cherry_approx
    border-color: $white
    color: $white


.panel.panel-csh 
  border: none
  //If you use compass, instead of the line below you could use + box-shadow($shadow-1, $shadow-2, $shadow-3, $shadow-4, $shadow-5, $shadow-6, $shadow-7, $shadow-8, $shadow-9, $shadow-10)
  box-shadow: 0 2px 2px $black_30
  .panel-heading 
    font-size: 25px
    color: $white
    background-color: $color_amaranth_approx

table.alumni-table 
  margin-left: auto
  margin-right: auto
  font-size: large
  th, td
    text-align: center

.past-eboards
  text-align: center
  .center
    display: inline-block
    text-align: left
    p 
      font-size: large
      span
        font-weight: bold
  h3
    text-align: center

.aboutus-pic
  margin-left: auto
  margin-right: auto
  max-height: 300px

.csh-header-text
  color: $page_title
  font-family: $font_0, $font_1

.events-thumbnail
  max-width: 350px
  margin: 20px auto
  border-radius: 6px

.navbar-img
  max-height: 72px
  width: auto
